<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

    <Button
        android:id="@+id/botonEmpezarRegistro3"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:fontFamily="@font/ind_reg"
        android:text="empezar"
        android:textSize="16sp"
        app:cornerRadius="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoError"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Escribe tu correo para crear una cuenta de Netflix o iniciar sesión en ella."
        android:textColor="#575656"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloFragment"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/tituloFragment"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/indivisible_semibold"
        android:gravity="center"
        android:text="¿Quieres ver algo ya?"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20" />

    <TextView
        android:id="@+id/textoError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxStrokeErrorColor="#E40202"
        app:boxStrokeWidth="1dp"
        app:errorEnabled="true"
        app:hintTextColor="#8F8F8F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:inputType="textWebEmailAddress"
            android:singleLine="false"
            android:textColorHint="#AEACAC" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imagenCruz"
        android:layout_width="33dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toTopOf="@+id/tituloFragment"
        app:layout_constraintEnd_toEndOf="@+id/tituloFragment"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icone_x_grise" />

</androidx.constraintlayout.widget.ConstraintLayout>